{
  "name": "periodicjs.ext.admin",
  "description": "Admin for periodicjs",
  "version": "1.5.26",
  "main": "index.js",
  "engines": {
    "node": ">=0.10.x"
  },
  "author": {
    "name": "Yaw Joseph Etse",
    "email": "yaw.etse@gmail.com",
    "url": "http://about.me/yawjosephetse"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/typesettin/periodicjs.ext.admin.git"
  },
  "scripts": {
    "test": "mocha -R spec --recursive",
    "postinstall": "node install.js",
    "postuninstall": "node uninstall.js"
  },
  "keywords": [
    "periodicjs"
  ],
  "dependencies": {
    "async": "0.9.0",
    "fs-extra": "0.9.1",
    "ribbonjs": "0.1.3",
    "silkscreenjs": "0.1.3",
    "letterpressjs": "0.0.3",
    "superagent": "0.18.0",
    "codemirror": "4.2.0",
    "periodicjs.core.controllerhelper": "~1.1.1",
    "periodicjs.core.extensions": "~1.5.0",
    "periodicjs.core.utilities": "~1.1.1",
    "periodicjs.core.mailer": "~1.2.0"
  },
  "peerDependencies": {
    "periodicjs.ext.mailer": "~1.5.2",
    "periodicjs.ext.login": "~1.5.2",
    "periodicjs.ext.scheduled_content": "~1.5.2",
    "periodicjs.ext.user_access_control": "~1.5.2"
  },
  "devDependencies": {
    "browserify": "~4.2.1",
    "chai": "1.9.1",
    "grunt": ">=0.4.5",
    "grunt-contrib-jshint": ">=0.4.3",
    "grunt-contrib-watch": ">=0.4.1",
    "grunt-simple-mocha": ">=0.4.0",
    "grunt-jsbeautifier": ">=0.2.7",
    "grunt-contrib-copy": ">=0.5.0",
    "grunt-browserify": ">=2.1.3",
    "grunt-contrib-less": ">=0.11.3",
    "grunt-jsdoc": ">=0.5.6",
    "grunt-contrib-uglify": ">=0.4.0",
    "grunt-contrib-cssmin": ">=0.9.0",
    "grunt-newer": ">=0.7.0",
    "jsdoc": "3.3.0-alpha5",
    "mocha": "1.9.0",
    "uglify-js": "^2.4.15",
    "uglifyify": "^2.5.0"
  },
  "_id": "periodicjs.ext.admin@1.5.23",
  "_shasum": "c77e527c9648b4dde36e2fb00a3f8977e9cc6763",
  "_from": "periodicjs.ext.admin@1.5.23",
  "_resolved": "https://registry.npmjs.org/periodicjs.ext.admin/-/periodicjs.ext.admin-1.5.23.tgz",
  "gitHead": "23466172484b2277c691c4f2684dfdb1cb92cb23",
  "bugs": {
    "url": "https://github.com/typesettin/periodicjs.ext.admin/issues"
  },
  "homepage": "https://github.com/typesettin/periodicjs.ext.admin",
  "_npmVersion": "1.5.0-alpha-4",
  "_npmUser": {
    "name": "yawetse",
    "email": "yaw.etse@gmail.com"
  },
  "maintainers": [
    {
      "name": "yawetse",
      "email": "yaw.etse@gmail.com"
    }
  ],
  "dist": {
    "shasum": "c77e527c9648b4dde36e2fb00a3f8977e9cc6763",
    "tarball": "http://registry.npmjs.org/periodicjs.ext.admin/-/periodicjs.ext.admin-1.5.23.tgz"
  },
  "directories": {}
}
